spring.config.activate.on-profile=qa

learning.value.annotation=spring-boot-version2

accounts.message=Welcome to EazyBank accounts related local APIs
accounts.contactDetails.name=Aditya N Bharadwaj - Developer
accounts.contactDetails.email=adityaNbharadwaj@learning.com
accounts.onCallSupport[0]=(555) 789-1234
accounts.onCallSupport[1]=(555) 012-1345