learning.value.annotation=spring-boot-version1

accounts.message=Welcome to EazyBank accounts related local APIs
accounts.contactDetails.name=Aditya Bharadwaj - Developer
accounts.contactDetails.email=adityabharadwaj@learning.com
accounts.onCallSupport[0]=(555) 123-1234
accounts.onCallSupport[1]=(555) 456-1345